{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug"
        }
    },
    "CoreBuilderDependency": {
        "Example": {
            "Message": "Hi guys, Welcome to use Librame!"
        }
    }
}